logging.level.org.springframework.data.mongodb=DEBUG

#spring.data.mongodb.uri=$MONGOLAB_URI

server.address=0.0.0.0

endpoints.enabled=false
endpoints.health.enabled=true

application.message= Hello Max!
application.baseurl=http://a.bettercode.se
