#spring.data.mongodb.uri=$MONGOLAB_URI
application.baseurl=http://a.bettercode.se

server.address=0.0.0.0

logging.level.org.springframework.data.mongodb=DEBUG

endpoints.enabled=false
endpoints.health.enabled=true
