logging.level.se.bettercode.shorturl=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

server.port=8080
server.address=localhost

spring.data.mongodb.uri=mongodb://localhost/test

application.message= Hello Max!
application.baseurl=http://localhost:8080
